<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品阵营</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/caa.css">
</head>
<body>
<!--导航-->
<div class="nav">
    <div class="chart">
        <div>
            <img class="im" src="img/logo1.png" alt="">
        </div>
        <div>
            <a href="index.html">首页</a>
        </div>
        <div>
            <a href="mi.html">关于我们</a>
        </div>
        <div>
            <a href="zy.html">产品阵营</a>
        </div>
        <div>
            <a href="an.html">工程案例</a>
        </div>
        <div>
            <a href="ca.html">技术参数</a>
        </div>
        <div>
            <a href="xi.html">联系我们</a>
        </div>
        <div class="chart1">
            <div  class="dh1" >
                <img src="img/dh.png" alt="">
            </div>
            <div class="dh2">
                136 5336 1818
                3510777
            </div>
        </div>

    </div>
</div>

<div class="fg">
    <img class="m ll" src="img/logo1.png" alt="">
    <img class="m rr" src="img/lo.png" alt="">
</div>
<div class="boom">
    <div><a href="#">MENU</a></div>
    <div><a href="index.html">首页</a></div>
    <div><a href="mi.html">关于我们</a></div>
    <div><a href="zy.html">产品阵营</a></div>
    <div><a href="an.html">工程案例</a></div>
    <div><a href="ca.html">技术参数</a></div>
    <div><a href="xi.html">联系我们</a></div>
</div>
<!--导航-->
<!--图-->
<div class="jpc">
    <img class="m" src="img/cp.jpg" alt="">
</div>
<!--图-->

<!--主-->
<div class="jie">
    <div class="left">
        <img class="m" src="img/ad3.jpg" alt="">
        <div class="ll" style="margin-top: -4px;"><a href="index.html">首页</a></div>
        <div class="ll"><a href="mi.html">关于我们</a></div>
        <div class="ll"><a href="zy.html">产品阵营</a></div>
        <div class="ll"><a href="an.html">工程案例</a></div>
        <div class="ll"><a href="ca.html">技术参数</a></div>
        <div class="ll"><a href="xi.html">联系我们</a></div>
        <div class="le">
            <div>华腾环保</div>
            <div>电话：0335-3510777</div>
            <div>传真：0335-3258626</div>
            <div>销售热线:13653361818</div>
            <div>地址：河北省秦皇岛市海港区英庄李家商务酒店附近</div>
        </div>
    </div>
    <div class="right">
        <div class="ri"><p><a href="index.html">首页</a> ><a href="ca.html">产品阵营</a><span>>蓄能技术介绍</span></p></div>
        <!--技术详情-->
        <div class="xab">
            <h2 class="ft">蓄能技术介绍</h2>
            <div class="al">
                <p>水蓄能技术是利用价格低廉、使用方
                便的水作为蓄能介质，利用水的显热进行
                能量储存，它具有初投资少、维修方便、
                技术含量高、采用适合的主机就可以进行
                蓄能。</p>
                <p>水蓄能技术是由欧洲引进我们国家，
                并且得到了较为广泛的运用。我们公司经
                过了多年水蓄能在我们国内的应用技术
                研发及实践、取得了更为骄人的成绩，不但拥有多项技术专利，多种水蓄能产品，
                而且把水蓄能技术得到了更为广泛的应用，扩大到了更多的建筑领域以及更多样
                化蓄能形式，应用涵盖了有峰谷用电以及一些有余热回收的建筑；适用范围包括
                酒店、办公楼、商场、厂矿等；</p>
                <p>水蓄能技术适用于目前项目的需求，夜
                间仅需基载负荷的场所，只需要增加蓄能容
                器，这样可以很大的节省运行能耗及费用，
                蓄能技术可削峰填谷，避免变压器夜间空载
                运行，减少损失，进一步提高系统效率，延
                长配套产品使用寿命，节省运行费用。
                使用水蓄能技术，减少了主机装机容
                量。</p>
                <p>机组大部分时间在满负荷状态下运行，
                使机组一直在高效的运行效率下工作，这种良好的工作状态延长了机组的使用寿
                命，提高了机组的运行可靠性；并且蓄能设备还可以作为冷热源系统的备用能源，
                在发生停电等突发事件下可以继续。因此使用水蓄能技术大大提高了冷热源系统
                运行的稳定性和可靠性。</p>
            </div>
        </div>
        <!--技术详情-->
    </div>
</div>
<!--主-->
<!--foot-->
<div class="foot">
    <div class="foot1">
        <div class="fo">
            <a href="index.html">首页</a>
            <a href="mi.html">关于我们</a>
            <a href="zy.html">产品阵营</a>
            <a href="an.html">工程案例</a>
            <a href="ca.html">技术参数</a>
            <a href="xi.html">联系我们</a>
        </div>
        <div class="ft">
            <div class="ft1">
                <img class="m" src="img/logo1.png" alt="">
            </div>
            <div class="ft2">
                <div>	版权所有：华腾环保设备有限公司 </div><div> [京ICP备13006894号]京公网安备   </div>
                <div>电话：0335-3510777  传真：0335-3258626 </div> <div>销售热线:13653361818   联系人：王经理</div>
                <div>地址：河北省秦皇岛市海港区英庄李家商务酒店附近</div>
            </div>
        </div>
    </div>
</div>
<!--foot-->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/js.js"></script>
</html>